html {
    overflow-y: scroll;
}

body,
html,
body,
* {
    box-sizing : border-box;
    margin     : 0;
    padding    : 0;
    
}

body {
    color      : @text1;
    font-family: HarmonyOS Sans SC, Microsoft YaHei;
    font-size  : 15px;
    font-weight: 500;
}

a {
    color: inherit;
    text-decoration: none;

    &:focus {
        outline: none;
    }
}

body button {
    font-family: inherit;
    cursor: pointer;
    border-width: 0;
    background-color: transparent;
    color: inherit;

    &:focus {
        outline: none;
    }
}

li {
    list-style: none;
}

input {
    font-family: inherit;

    &:focus {
        outline: none
    }
}

video {
    display: block;
    width: 100%;
    max-height: 100%;
}